[defaults]

inventory = /home/raghav/ansible/inventory
enable_plugin = aws_ec2
remote_user = ec2-user
private_key_file = /home/raghav/my_vpc_1.pem 
ask_pass = false
host_key_checking = false

[privilege_escalation]


become = true
become_user = root
become_method = sudo 
become_ask_pass = false 
